apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mot-eggs-virtualservice
spec:
  hosts:
  - "mot-eggs.prod.goautonomous.ai"
  gateways:
  - default/mot-eggs-gateway
  http:
  - route:
    - destination:
        host: mot-eggs-service
        port:
          number: 80